# Copyright (c) Microsoft Corporation.
# Licensed under the MIT license.
#
# This is a sample .env file that describes all the environment variables that
# should be defined for proper execution of the box server

# Port on which to run the server
SERVER_PORT=4040

# Backend server URL
BACKEND_SERVER_URL=http://localhost:5000

# Database config
DB_HOST=localhost
DB_USER=karya
DB_PASSWORD=pg_karya
DB_NAME=karyabox
DB_PORT=5432
DB_SECURE=false

# Local temporary folder
LOCAL_FOLDER=local

# Log config
LOG_FOLDER=logs
LOG_ARCHIVE_PATTERN=YYYY-MM-DD

# Cron interval for the cron job
CRON_INTERVAL="*/10 * * * *"